{
  "name": "odo-starwars-name",
  "version": "0.0.0-development",
  "description": "get random Star Wars name",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 80 --line 100 --functions 100 --branches 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "mocha src/index.test.js -watch",
    "test:single": "istanbul cover -x **/*.test.js _mocha -- -R spec src/index.test.js",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "star",
    "wars",
    "random"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odotom/starwarsname.git"
  },
  "author": "Thomas Odorfer <dev@iparlo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odotom/starwarsname/issues"
  },
  "homepage": "https://github.com/odotom/starwarsname#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov.io": "0.1.6",
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "semantic-release": "^15.9.12",
    "travis-deploy-once": "^5.0.7"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}
